<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_detail"
    tools:context=".activities.DetailsActivity">

        <ImageView
            android:id="@+id/iv_restaurant_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/menu1"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_detail"
            android:layout_marginTop="@dimen/margin_xxxlarge_2x"
            android:layout_marginRight="@dimen/margin_xlarge"
            android:layout_marginLeft="@dimen/margin_xlarge"
            app:cardCornerRadius="@dimen/corner_material_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:layout_above="@+id/tablayout"
                    android:id="@+id/vp_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_xlarge"
                    />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorGravity="top"
                    android:backgroundTint="@color/cardview_dark_background"
                    app:tabSelectedTextColor="@color/white_full"
                    app:tabTextColor="@color/color_white"
                    app:tabIndicatorColor="@color/white_full"
                    android:layout_alignParentBottom="true"
                   />
            </RelativeLayout>



        </com.google.android.material.card.MaterialCardView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>